# Multi-module_Navigation

./: .gitignore  README.md  build.gradle  settings.gradle  shared-deps.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodak/multi_modulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodak/multi_modulenavigation/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/rodak/multi_modulenavigation/extensions/: FragmentExtensions.kt
app/src/main/java/com/rodak/multimodulenavigation/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/rodak/multimodulenavigation/extensions/: FragmentExtensions.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodak/multi_modulenavigation/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/: ktlintConfig.gradle
firstFeature/: build.gradle
firstFeature/src/androidTest/java/com/rodak/firstfeature/: ExampleInstrumentedTest.kt
firstFeature/src/main/: AndroidManifest.xml
firstFeature/src/main/java/com/rodak/firstfeature/: FeatureActivity.kt  FeatureFragment.kt
firstFeature/src/main/res/layout/: activity_feature.xml  fragment_feature.xml
firstFeature/src/main/res/values/: strings.xml
firstFeature/src/test/java/com/rodak/firstfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/rodak/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/rodak/mvi/: MvvmiAction.kt  MvvmiActivity.kt  MvvmiCustomView.kt  MvvmiFragment.kt  MvvmiIntent.kt  MvvmiModel.kt  MvvmiView.kt  MvvmiViewState.kt
mvi/src/test/java/com/rodak/mvi/: ExampleUnitTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/rodak/util/constans/: NavigationConsts.kt
util/src/main/java/com/rodak/util/extensions/: FragmentExtensions.kt
